{
  "name": "amocrm/amocrm-api-library",
  "description": "amoCRM API Client",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikita Bessudnov",
      "email": "nbessudnov@team.amocrm.com",
      "homepage": "https://github.com/bessudnov"
    }
  ],
  "keywords": [
    "amocrm api",
    "oauth2",
    "api client",
    "client",
    "authorization",
    "authorisation",
    "amocrm"
  ],
  "require": {
    "php": ">=7.1 || >=8.0",
    "ext-json": "*",
    "amocrm/oauth2-amocrm": "^2.0",
    "guzzlehttp/guzzle": "6.* || 7.*",
    "symfony/dotenv": "3.* || 4.* || 5.* || 6.*",
    "fig/http-message-util": "1.*",
    "ramsey/uuid": "^3 || ^4",
    "lcobucci/jwt": "^3.4.6 || ^4.0.4",
    "nesbot/carbon": "^2.52"
  },
  "require-dev": {
    "phpunit/phpunit": "7.* || 8.* || 9.*",
    "squizlabs/php_codesniffer": "3.5.*"
  },
  "autoload": {
    "psr-4": {
      "AmoCRM\\": "src/",
      "AmoCRM\\Client\\": "src/AmoCRM/Client",
      "AmoCRM\\Enum\\": "src/AmoCRM/Enum",
      "AmoCRM\\OAuth\\": "src/AmoCRM/OAuth",
      "AmoCRM\\EntitiesServices\\": "src/AmoCRM/EntitiesServices",
      "AmoCRM\\Exceptions\\": "src/AmoCRM/Exceptions",
      "AmoCRM\\Models\\": "src/AmoCRM/Models",
      "AmoCRM\\Collections\\": "src/AmoCRM/Collections",
      "AmoCRM\\Filters\\": "src/AmoCRM/Filters",
      "AmoCRM\\Helpers\\": "src/AmoCRM/Helpers",
      "AmoCRM\\Contracts\\": "src/AmoCRM/Contracts",
      "AmoCRM\\Support\\": "src/AmoCRM/Support"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c phpunit.xml",
    "style:check": "vendor/bin/phpcs",
    "style:fix": "vendor/bin/phpcbf",
    "serve": "php -S localhost:8181",
    "git:prepush": [
      "@style:check",
      "@test"
    ]
  }
}
