{
    "name": "amocrm/oauth2-amocrm",
    "description": "amoCRM OAuth 2.0 Client Provider for The PHP League OAuth2-Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikita Bessudnov",
            "email": "nbessudnov@team.amocrm.com",
            "homepage": "https://github.com/bessudnov"
        }
    ],
    "keywords": [
        "oauth",
        "oauth2",
        "client",
        "authorization",
        "authorisation",
        "amocrm"
    ],
    "require": {
        "php": ">=7.0",
        "ext-json": "*",
        "league/oauth2-client": "2.6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "AmoCRM\\OAuth2\\Client\\Provider\\": "src/"
        }
    },
    "scripts": {
        "style:check": "vendor/bin/phpcs",
        "style:fix": "vendor/bin/phpcbf",
        "git:prepush": [
            "@style:check"
        ]
    }
}
